<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/comment_weak_peak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageButton
            android:id="@+id/comment_peak_button"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/button_content_description"
            android:background="@drawable/grid_selector"
            android:src="@drawable/peak_image_button"/>
        
        <TextView
            android:id="@+id/comment_vote_total"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/comment_and_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/comment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"/>
        
	    <TextView
	        android:id="@+id/comment_body"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:ellipsize="end"
	        android:textSize="18sp"/>
	    
	</LinearLayout>
    

</LinearLayout>
